<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <listener>
	<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
</listener>
  <servlet>
  	<servlet-name>DonneBeignetV1</servlet-name>
  	<display-name>DonneBeignetV1</display-name>
  	<description></description>
  	<servlet-class>DonneBeignetV1</servlet-class>
  </servlet>
    <servlet>
  	<servlet-name>DonneBeignetV2</servlet-name>
  	<display-name>DonneBeignetV2</display-name>
  	<description></description>
  	<servlet-class>DonneBeignetV2</servlet-class>
  </servlet>
    <servlet>
    	<servlet-name>DonneBeignetV3</servlet-name>
    	<display-name>DonneBeignetV3</display-name>
    	<description></description>
    	<servlet-class>DonneBeignetV3</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>TestInjection</servlet-name>
    	<display-name>TestInjection</display-name>
    	<description></description>
    	<servlet-class>TestInjection</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>TestAOP</servlet-name>
    	<display-name>TestAOP</display-name>
    	<description></description>
    	<servlet-class>TestAOP</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>TestSpringSingleton1</servlet-name>
    	<display-name>TestSpringSingleton1</display-name>
    	<description></description>
    	<servlet-class>TestSpringSingleton1</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>TestSpringSingleton2</servlet-name>
    	<display-name>TestSpringSingleton2</display-name>
    	<description></description>
    	<servlet-class>TestSpringSingleton2</servlet-class>
    </servlet>
  <servlet-mapping>
  	<servlet-name>DonneBeignetV1</servlet-name>
  	<url-pattern>/DonneBeignetV1</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>DonneBeignetV2</servlet-name>
  	<url-pattern>/DonneBeignetV2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DonneBeignetV3</servlet-name>
  	<url-pattern>/DonneBeignetV3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TestInjection</servlet-name>
  	<url-pattern>/TestInjection</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TestAOP</servlet-name>
  	<url-pattern>/TestAOP</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TestSpringSingleton1</servlet-name>
  	<url-pattern>/TestSpringSingleton1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TestSpringSingleton2</servlet-name>
  	<url-pattern>/TestSpringSingleton2</url-pattern>
  </servlet-mapping>
</web-app>
